

spring.datasource.url=jdbc:mysql://localhost:3306/edutargetsports?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
app.jwt.secret=$2a$10$Nrcy2eAJwIUqYY7.T9fh.O4QYQX6FfVPJtDQw.U3yIsH46ZQQ98fG
app.jwt.expiration-ms=864000000

# Spring security
spring.main.allow-bean-definition-overriding=true

logging.level.com.zaxxer.hikari=warn