

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=gDcYMUMEpnQLHgpkbSGnmUQQgyrZfxSd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT settings
app.jwt.secret=$2a$10$Nrcy2eAJwIUqYY7.T9fh.O4QYQX6FfVPJtDQw.U3yIsH46ZQQ98fG
app.jwt.expiration-ms=3600000

# Spring security
spring.main.allow-bean-definition-overriding=true

logging.level.com.zaxxer.hikari=warn